%PDF-1.4
1 0 obj
<<
/Creator (Oracle11gR1 AS Reports Services)
/CreationDate (D:20231021111820)
/ModDate (D:20231021111820)
/Producer (Oracle PDF driver)
/Title ()
/Author (Oracle Reports)
>>
endobj
5 0 obj
<</Length 6 0 R
/Filter [/ASCII85Decode /FlateDecode]
>>
stream
Gb"/j:Nn"n&]!j_$6=0>j=P6IDooI0kk1*o_$c3c9O841LY65T_i4!9I*TC[nf@Fg09@Zk)MCuf
!TSTl]GtO&K2bj68l_]0i_tVh6qUo$.Z#o;0p5XS'<B6mK)CJ,4#EXqr4PJ>+5u*QS\P/`;"D?<
AAU/p;it`cmYS5#8U:-E,#dAa$'f2g)E?.Dff'J2E2sUd>Q^"Yph+F4B%E)6U0WN=6uXpIG:pV'
`1fQ(&"Tn9S#?)IpLNtr-_GNFFdPW-L:Jp7.ia2X\,8KV?J,Hf9HfFYZkSi;8N(sC4W;3G\]M"[
$-B*OS4rM1i!m?PbAUu1R:Xug#5O&`ZRP-u8,Y_l0HT=SB\JpaB(.-hT&dBVA3*IXgV/:hqZ6\%
<D@(6<b`<8VS],g>lX0QWbA%/:,4_(M;mVQ2Ls0oS3@%m<\WnV*uMt*#,Coe9Z$&1AG.qI]>_gg
c(WCS3f<GQ[DYUoC/^L&:)Lm?45ie&1r^r8nEo"KV3Bg,YF,CRi.pm.ZW%59dj2gC+*JFhJM=^4
/e-f8kK]`>[&$Hfif&C]O<`/bB\W`p+(bmdNTmD?2Pi_&g6L_=/_[=;na)eb(<96JV"!LA1(<S8
DB>AbjDM:NX2WQ*r%`51O:GKl*4<b6$i<N`Xg)f>(qTb=@E^(OB_kFea[a$17\"!JN\8O'FiM3L
aEt88GVnVqUn<k7>]In!`iG>_TtBW&%%9LUaYXuo>86P.L>`sZ]X;PhFk>=;j+b3ROIQ%V;4$C/
]6Pe]8;_Ke>f4!E<5Y4$qCXB=65b$I(S*>RQNPWHS#GPmiksbaZ+aGfUXRD.RRgWDMZ*(0>RuR"
1qn[ZP`KGG4O%O.7n.Cel.C\968'1_^J76)$)X73gq_KCS8_n8oHWKL%ASRabgs)%FuOPTPapT\
g2&a9@^(JM39UmmfC7sB0^<;[q"E<MRe.f?DeD=ME'8@Kln:KfB,J??F;kWT"0Ml1DdB<eYHnfY
D%`$3H'T!j\0*Kt@1l[?B1&p\<AmtHCqqVEZ([d#Y7bmK2X<`M\B.;q\OhTPR@n*_2SU8r@K+SM
ST:!)Snq6+gbKluTB3t)67=XkCIFV73Ob1L-%&'V'2pMkUOgI[EmtEs:H7J*YZ!043+t2*H>_Yg
S<<?te*$1n4mX4%:DOjqH7c*i?sQ$SdX0)f\Mg)`EqOK"N*S2[aXkQ:@g]$Y.+q4Pd>'0-rLRed
8tku]86M's7.g_"T*lV?kn5Hu+H9aH#D?jp]mbK8"D/!Q:Uo&tBJG>`<smH+pd59*q*Y;-Ag&p"
1_5?>>K42(\Pq$YAb]9.^4?U))#%W(>==@c\qM3W5VQ5\27i-Ym*i.[nGtTa.,K\a=esiUG4S\I
]bcaDh)rn'QCB)KFCB5WIo+AFdQk1N>CKq.-sT^W%/sjYQ]T2bno;3C?^<$c]0p(/DgAh_rTUYL
7a#-S.kd>gM&D;RD64VuRo1qQ<2[n,_AP;O52d1b<^hs[BQarC+UN]rbJeW^_CVup/O""%S',Ib
[c2Sa^n@d$%nM12*g9q(-Mn#N^oR"h*CQ`J6+g4]hTe;V;RaiAgBUGF*AWd*@-3gMRn(PA&JIGr
lC8iG$7lMg1i]0R$.jiad<o$fbu^s5jC7W*+m^!R^6`,<:a<L6Hi8s117XK"49Mpo$A)^pJm@(^
amh/s%DEh5U8uOb3Nk7J9<+ZJSmdfkEkos7+l$rhf%!I:TG<Ch`uC,MD<"k)h3'3=,%VsSK;oB]
>jI\M:tu6#LF1p^U3IeuIr*5$HsA?M=FV7NbLO:4g$82-HLhsfK.maZ1,<a8U^Knaahs:SCngi6
h;;%nVcH4kkmDQ3b2u,8"6":HEQ^hon)aLo\P"7Opoet0m*0EF9VGo("AJ^@C/;*FeiA9.JRVP-
*fdE.UW]a"l:0H+F%bFB2k=9(pTo5tY@aCJIZBc%&2bVYUaAe1gS5np\KC!Fp$;Ph9(S,8LH5/a
LGT96o90#eo`SK`]`3*a]6$L0(V!\k$C\J"n@+=9s'?L=%[&W>"ema5$BLVn<-OPrFI:lrjP,&;
b!u@-*J)]'].DTCm[TCT.7pDAlF(LQI-0)UVl.N1rA#/_[^(h_\C*!Wm%<sn(-BoPq*,b4&nJni
P@JWp`@3OI2a0GgDTLjY9a8)G@#O(e,`M;H/pF5*i03L&e)Fg#JH0a1*?(b6625F6(9#`Zf/d#a
9OsKN^)0tFV8+isHc5R&4'807g^C`,$OclR#Rb$]TS>L0THW4Ya?hc%!Y$e:VmW`o1D`b]K*</[
0oL1WJ-F**/6N>g&7bOAW=:CTg;]<&ENh\CJS_r]rco"iTVBMVB`SUa;:iVc>_^<h4teIc:spC#
G]0^<"VpIZ&f,^$[BQ;j6PD$?U2+1'L$3]aTY_FN#Rb%$Uroqm@?!5E!#E(=-%e8HN3E9kO=jW$
$oib@BRl?%?uU!cJ2S*7;e:T(Kh;[q91<ZA&M-3/S70]Z:gP9aZbliDN`p4,5mkXKI<^cj%h$%9
>$-;IjC-<_%MkjB7FDBBOCFqDbU>,p"WECA8iOWh%;Qp1r-qhq#Rb249hlX0TT*W<"WEi$#ReMP
-c#k&?QC\:3_kD53d#eZ%Mn8-Cq]?U=:k0f()CRpRUC]tlpOqep1sa;FFc&[@0)7%#n(]c9sA"Q
mMK'!V2alh.Ti@?`bDB("^7AI=$"U1^rtjaH=l%m1>D91c34SP0hb#!/AR+r.6\P!:bk`>Y6kX]
7.aS`TV+])1g1+lP]SSG@DVA"O6+&=N1&ijd>&rtP#Pq5/0)4EWr#.\]:jm^IZjH]H"I?FQ1>2&
+'3IT5SVt]e^XaF>f<S9$$\A)?f'<88Hnt.p'g5YG;MV$q_ks1i1EB*+H4;$W1s[9ned=#5ncYK
>&%c'89M"!Ce#-A/6\j4W2'_$"(fC#"/2+.LTP4k\loN=*^p_Fm-g#Dq<'o0J;PObUBO@?7pSUu
E#Bj)VOAirQO&VF#o-(ddff-A[5=So?!G_[YG%7/<+os>$!q^*9rJWZN[@`8ilc%f@Uf?[*MWpu
WSkA>H"hk^a@9kG9i,qUXEXo;+H*(q5L<%_3q@?!4[A,ento9p&^e3,0;SuRgbrG$^s!`@L$`T+
f2>6T:^KAZl@JRhYEgNV1s.=T5SHtuBQ<]1"rBd9RjJhn7*\RAbj3XZ5FQXu4cn)dGV)XO1(CDV
*(:NGf0^p&:D97HoiDYj*QQV3.GRt)UC"H2m0PTmlut!T^gj"9V[8OXf_ru/1a25=JgO%NC8P1'
J0K+tRXdcS%5_K@mMMB8WV'Va[\='@_N:_2HJg'?EqR5kk/(\]$CZLne_.)HBEp^t1#>60Y(!IF
$*oB^B;PueL'dlQ^NtF]>#e3/"ANC=Y5.@6nFm:nY"83MJRE1+k`)8KI5;]MqH:QC<k+@QDfP_@
ZSFg9JUq\!"cRnm]R]6p?JqH"]R\+P?JqGC?GL(r04='E?@X2nM&.iok%&c^04=];?@^RM'/*b_
IbOe!$MFn<!,K[f(\m/V>[U@("m)-;BE8do9CCuVHVgE34Y?0;>"]5QS@'Xpn/?%U6%t%?>2Vj$
dXhhRm:\f@&RQ"UGUa&`;$RJR]"<K;DHO\s$Wt4;X24q@>/13B?3_6bf`Dq.q)Y_[PrHP]/mekl
]Tu`'J4`Rk"^JEb"^IQ:(3%h7(3'!%_1M]hWs?\^!`#4n!N.<_K!=Q4Ye]!p#7I&^P@4KuNNdrd
dpPJomoW]-dRI?Sbc.fhm+DFUYd>8`TZEG'!/K,.$[1NiJH\^h"UhP4BRg7]i[M+IbHAU+JC;aK
$[aP&4Y3PDHGIt\J-GeaM%tQG[f0>80TjML5RPs!Is5^ds$i]>'28#SgY(Mnik,3l'=\/(CLVmu
`![BcJ<Ip0(c^0/K5?2NmXN?-n4@mgr887!c*,ktMO`be)J@?>[/95U,kPO4_kX3@8,A.a];.4S
4mNuE$?rgS<-,K\%0B)^Au!cm,b)qG"*&rNc[%KRK5&K.->W,)k%WD"4^2'!"`L[NIrTe'2.=gG
CS\R1f4?.2JfU"XYNC$6;<PutViQn*(Di]-0CO?bet9]aFI1,*k2*]uQ>#L5rp--hA2kZR)o1@<
3'g$c7;aKK]SUU?OM.(\%oF#rp](9o~>
endstream
endobj
6 0 obj
4136
endobj
7 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#43#6F#75#72#69#65#72#2D#42#6F#6C#64
>>
endobj
8 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /#43#6F#75#72#69#65#72
>>
endobj
4 0 obj
<<
/Type /Page
/MediaBox [0 0 612 1008]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 7 0 R /F1 8 0 R >> >>
/Contents 5 0 R
/CropBox [0 0 612 1008]
>>
endobj
2 0 obj
<<
/Type /Catalog
/Pages 3 0 R
>>
endobj
3 0 obj
<<
/Type /Pages
/Kids [ 
4 0 R ]
/Count 1
>>
endobj
xref
0 9
0000000000 65535 f 
0000000009 00000 n 
0000004880 00000 n 
0000004929 00000 n 
0000004696 00000 n 
0000000199 00000 n 
0000004425 00000 n 
0000004445 00000 n 
0000004578 00000 n 
trailer
<<
/Size 9
/Root 2 0 R
/Info 1 0 R
>>
startxref
4989
%%EOF
